# soenneker.cosmos.client

./: CONTRIBUTING.md  README.md  Soenneker.Cosmos.Client.sln  Soenneker.Cosmos.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: CosmosClientUtil.cs  Soenneker.Cosmos.Client.csproj
src/Abstract/: ICosmosClientUtil.cs
src/Registrars/: CosmosClientUtilRegistrar.cs
src/Soenneker.Cosmos.Client/: CosmosClientUtil.cs  Soenneker.Cosmos.Client.csproj
src/Soenneker.Cosmos.Client/Abstract/: ICosmosClientUtil.cs
src/Soenneker.Cosmos.Client/Registrars/: CosmosClientUtilRegistrar.cs
test/: Soenneker.Cosmos.Client.Tests.csproj
test/Soenneker.Cosmos.Client.Tests/: Collection.cs  CosmosClientUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Cosmos.Client.Tests.csproj  appsettings.json
